# Hosting Configurations Section
server.port=8008
server.servlet.context-path=/api/big

# Database Configurations Section
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/big_assessment
spring.datasource.username=postgres
spring.datasource.password=123


#The prefix PT is the ISO-8601 standard for notating durations or periods,
# for more info https://en.wikipedia.org/wiki/ISO_8601#Durations
schedule.task.rate=PT50M

accrue.value = 0.25

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=${server.servlet.context-path}/v3/api-docs
springdoc.swagger-ui.path=swagger

